------------ Options -------------
abnormal_class: car
batchsize: 8
beta1: 0.5
dataroot: 
dataset: haha
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: [0]
isTrain: True
isize: 64
iter: 0
load_weights: False
lr: 2e-05
manualseed: -1
metric: roc
model: ganomaly
name: ganomaly/haha
nc: 3
ndf: 64
ngf: 64
ngpu: 1
niter: 300
nz: 300
outf: ./output
phase: train
print_freq: 100
proportion: 0.1
resume: ./output/ganomaly/haha/train/weights/
save_image_freq: 100
save_test_images: False
w_adv: 1
w_con: 50
w_enc: 1
workers: 8
-------------- End ----------------
